CSV_DATA_EXPORT_HEADERS = [
    'Name',
    'Brand',
    'Model',
    'Features',
    'Storage',
    'Grading',
    'Price',
    'Currency',
    'Timestamp',
    'Service',
    'Url',
    'Seller',
    'Rs ID',
    'Description',
    'Seller_grade',
    'Seller_description',
    'Seller_volume',
    'Delivery_price',
    'Warranty',
    'Unlocking',
    'Accesories',
]

CSV_DEFAULT_DATA = {
    'Rs ID'             : '',
    'Seller'            : '',
    'Storage'           : '',
    'Service'           : 'Fnac_reprise_cameras',
    'Currency'          : 'EUR',
    'Features'          : '',
    'Warranty'          : '',
    'Unlocking'         : '',
    'Accesories'        : '',
    'Description'       : '',
    'Seller_grade'      : '',
    'Seller_volume'     : '',
    'Delivery_price'    : '',
    'Seller_description': '',
}
